plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.liquibase.gradle'
    id 'java'
}


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

springBoot {
    mainClass = 'com.company.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.9"
    implementation "org.springframework.boot:spring-boot-starter:2.6.9"
    implementation "org.springframework.boot:spring-boot-configuration-processor:2.6.9"
    implementation 'org.liquibase:liquibase-core:4.14.0'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.9'
    implementation 'org.modelmapper:modelmapper:3.0.0'

    //Swager
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.3'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    liquibaseRuntime 'org.postgresql:postgresql:42.3.6'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.14.0'
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.9'
}

test {
    useJUnitPlatform()
}
