# LibraryRest

./: README.md  settings.gradle
buildSrc/src/main/groovy/: library.java-common-conventions.gradle
library-application/: build.gradle
library-application/src/main/java/com/company/: Application.java
library-application/src/main/java/com/company/configuration/: Configuration.java  GlobalExceptionHandler.java
library-application/src/main/java/com/company/controller/: AuthorController.java  BookController.java  ConfigurationController.java  LoansController.java  ReaderController.java
library-application/src/main/java/com/company/dtos/: AuthorDto.java  BookDto.java  ChildDto.java  LoanDto.java  ParentDto.java  ReaderDto.java
library-application/src/main/java/com/company/mapper/: ModelMapperConfig.java
library-application/src/main/java/com/company/mapper/mappings/: AuthorDtoToAuthorEntity.java  AuthorEntityToAuthorDto.java  BookDtoToBookEntity.java  BookEntityToBookDto.java  ChildDtoToChildEntity.java  ChildEntityToChildDto.java  LoanDtoToLoanEntity.java  LoanEntityToLoanDto.java  ParentDtoToParentEntity.java  ParentEntityToParentDto.java  ReaderDtoToReaderEntity.java  (+1 more)
library-application/src/main/resources/database/: 001_init-db.sql
library-application/src/test/java/mapper/: MappingsTest.java
library-service/: build.gradle
library-service/src/main/java/com/company/service/: AuthorService.java  BookService.java  ConfigurationService.java  LoanService.java  ReaderService.java
library-service/src/test/java/services/: AuthorServiceTest.java  BookServiceTest.java  ConfigurationServiceTest.java  LoanServiceTest.java  ReaderServiceTest.java  TestUtils.java
(+25 files in other folders)
